---
date: 2015-02-09 16:37:00
title: ImpactJS
---

Here's a collection of code and stuff for [ImpactJS][impact], the JavaScript game engine.

## Code

* [EventChain][eventchain]. A set of functions to script sequential events.
* [Behaviors][behaviors]. A system for easily modifying and controlling the
  behavior of entities.
* [Statemachine][statemachine]. A state machine implementation.
* [Combos][combos]. Provides the player the ability to do combos using a series
  of keyboard commands.
* [Bezier][bezier]. Provides functions for generating bezier points and tangents.

## Helpers

* [Impact Dev Server][impactdevserver]. A lightweight web-server for working
  on your game and using [Weltmeister][wm].
* [Sublime Impact][sublime]. A package for easy development in Sublime Text.
* [Atom Impact][atom]. A package for easy development in Atom. Not quite done!
* [TextMate Impact][tm]. A package for easy development in TextMate.
* [Impact Dash Generator][dashgenerator]. Generates a docset for the fine Dash
  documentation tool. Not quite done!

[impact]: http://impactjs.com/
[wm]: http://impactjs.com/documentation/weltmeister
[eventchain]: https://github.com/drhayes/impactjs-eventchain
[impactdevserver]: https://github.com/drhayes/impact-dev-server
[behaviors]: https://github.com/drhayes/impactjs-behaviors
[statemachine]: https://github.com/drhayes/impactjs-statemachine
[combos]: https://github.com/drhayes/impactjs-combos
[sublime]: https://github.com/drhayes/sublime-impactjs
[atom]: https://github.com/drhayes/atom-impactjs
[dashgenerator]: https://github.com/drhayes/impactjs-dash-generator
[tm]: https://github.com/drhayes/ImpactJS.tmbundle
[bezier]: https://github.com/drhayes/impactjs-bezier
