---
categories:
- blaster
date: 2015-09-27 8:19:00
title: Introduction
game: blaster
---

I'm working on a _Big Game_ that will likely take me more than a year to finish. It's nowhere near content complete. I don't know what all the puzzles and levels look like. I haven't finished writing all the bosses. I'm still learning to draw as I go, so sometimes I have to go back and update my art assets as I become a better artist. It's very rewarding and I'm looking forward to finishing it.

It's also kind of a slog, so I thought I'd take a break and write [Blaster][playblaster].

As of right now (Sept 27, 2015) I estimate I'm about 50% of the way through the game. I think I'm far enough along to start writing interesting things and highlighting dumb mistakes.

## Goals

  * Finish and polish a complete arcade game.
  * Have fun!
  * Write a set of meaningful tutorials about my process in writing the game.
  * Expose my methods and development to public scrutiny in hopes of learning something from it all.

## Motivation

I loved [Robotron: 2084][robotron] as a kid. I loved [Berzerk][berzerk]. I'm effin' terrible at [Geometry Wars][geometrywars]. This type of game, the twin-stick shooter, seemed like the perfect type of bite-sized project I needed to refresh myself. I wanted to prove to myself that I can take a project from start to finish, polish it end-to-end, and have something that I'm proud of once I'm done.

My other goal with this project was to make a tutorial that was a bit beyond the "hello world" tutorials that frustrate me whenever I'm trying to learn a new technology. The unfortunate truth of our industry is that you have to have working knowledge of ten different technologies in order to have a realistic shot at getting something out there. I wanted to provide something that was more of a "glue" tutorial, writing about all the things in-between the stuff other tutorials would talk about. As such, I do not intend to show you new [ES6/ES2015][es6] features that I'm using, or how to set up [browserify][]. Those are the boring bones; let's get to the meat!

## Design

Blaster will be a fast-paced, twin-stick shooter with simple, monochromatic geometric figures. It will play as a succession of waves of enemies of few but varying kinds. It will be endless and play until the player runs out of lives.


[playblaster]: https://blaster.drhayes.io
[robotron]: https://en.wikipedia.org/wiki/Robotron:_2084
[berzerk]: https://en.wikipedia.org/wiki/Berzerk_(video_game)
[geometrywars]: https://en.wikipedia.org/wiki/Geometry_Wars
[es6]: http://www.ecma-international.org/ecma-262/6.0/
[browserify]: https://github.com/substack/node-browserify
